NEXT_ATLAS_URI=ADD_ATLAS_URI
NEXT_ATLAS_DATABASE=prototype
NEXT_ATLAS_COLLECTION=test
NEXT_PUBLIC_AUTH_REDIRECT_URI=http://localhost:3000/
NEXT_PUBLIC_AUTH0_DOMAIN=rents-gone-mild.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=09yOpxCCV3MTHIKG8IgaNGzd68dqiFkQ